.index-page {
    padding-top: rem(160);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(25);
}

.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(25);

    & .service-card:nth-child(2) {
        grid-column: 2 / 4;
    }

    & .service-card:nth-child(3) {
        grid-column: 1 / 4;
    }

    & .service-card:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.jobs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(25);
}

.about {
    @include flex-column;

    &__img-top {
        margin-bottom: rem(60);
    }

    &__middle {
        display: flex;
        margin-bottom: rem(60);
    }

    &__middle-text {
        margin-right: rem(40);
    }

    &__title {
        @include card-title;
        margin-bottom: rem(100);
    }

    &__dscr {
        @include dscr;
        font-family: Onest;
        color: var(--grey);

        &--mb {
            margin-bottom: rem(25);
        }

        &--mr {
            margin-right: rem(25);
        }
    }

    &__img-middle {
        max-width: rem(736);
    }

    &__img-bottom {
        margin-bottom: rem(30);
    }

    &__bottom {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding-bottom: rem(30);
        border-bottom: rem(1) solid var(--grey);
    }

    &__bottom-text {
        display: flex;
    }
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(20);

    &__img {
        margin-bottom: rem(30);
    }

    &__title {
        @include card-title;
        margin-bottom: rem(20);
    }

    &__btn {
        padding: rem(28) rem(30);
        font-size: rem(30);
    }
}